server {
    server_name marcointroini.it;

    root /var/www/marcointroini.it/dist;
    index index.html index.htm;

    location / {
        try_files $uri $uri/;
    }

    listen 80;

}

server {
	server_name www.marcointroini.it;
	return 301 $scheme://marcointroini.it$request_uri;
}